<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Adopcion">

    <ScrollView
        android:id="@+id/svAdopcion"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lyPrincipalAdopcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyPublicacionesAdopcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyPublicacion1Adopcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lyDatos1Adopcion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lyUsuario1Adopcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgUsuario1Adopcion"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@android:drawable/ic_menu_mylocation" />

                            <TextView
                                android:id="@+id/txtUsuario1Adopcion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/txtUsuario1Adopcion"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtPublicacionAdopcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txtPublicacionAdopcion"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:id="@+id/lyImagenMascota1Adopcion"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:background="#FF9800"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@android:drawable/ic_menu_gallery" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyBtnOpciones1Adopcion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imgBtnEditarAdopcion1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/ic_menu_edit" />

                            <ImageButton
                                android:id="@+id/imgBtnEliminarAdopcion1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/ic_menu_delete" />

                            <Button
                                android:id="@+id/btnVerDetalleAdopcion1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/btnVerDetalle" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/lyPublicacion2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lyDatos2Adopcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lyUsuario2Adopcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgUsuario2Adopcion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@android:drawable/star_on" />

                            <TextView
                                android:id="@+id/txtUsuario2Adopcion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/txtUsuario2Adopcion"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtPublicacion2Adopcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtPublicacionAdopcion"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:id="@+id/lyImagenMascota2Adopcion"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:background="#FFEB3B"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgAdopcion2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@android:drawable/ic_menu_gallery" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyBtnOpciones2Adopcion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imgBtnEditarAdopcion2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/ic_menu_edit" />

                            <ImageButton
                                android:id="@+id/imgBtnEliminarAdopcion2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/ic_menu_delete" />

                            <Button
                                android:id="@+id/btnVerDetalleAdopcion2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Button" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/lyPublicacion3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lyDatos3Adopcion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lyUsuario3Adopcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgUsuario3Adopcion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@android:drawable/presence_audio_away" />

                            <TextView
                                android:id="@+id/txtUsuario3Adopcion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/txtUsuario3Adopcion"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtPublicacion3Adopcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txtPublicacionAdopcion"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:id="@+id/lyImagenMascota3Adopcion"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:background="#2196F3"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgAdopcion3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@android:drawable/ic_menu_gallery" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyBtnOpciones3Adopcion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imgBtnEditar3Adopcion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/ic_menu_edit" />

                            <ImageButton
                                android:id="@+id/imgBtnEliminar3Adopcion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/ic_menu_delete" />

                            <Button
                                android:id="@+id/btnVerDetalle3Adopcion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/btnVerDetalle" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add" />
</FrameLayout>